#!/bin/bash

# sbatch submission script to run main snakemake process. It then submits
# individual jobs from the compute node.

#SBATCH --job-name=snakemake
#SBATCH --output=snakelog.out
#SBATCH --time=36:00:00
#SBATCH --partition=gilad
#SBATCH --mem=4G
#SBATCH --tasks-per-node=2

source activate chromium

snakemake \
  --nolock \
  -kp \
  --ri \
  -j 150 \
  --latency-wait 20 \
  --cluster-config /project2/gilad/kenneth/Pipelines/HumanChimp/cluster_solo.json \
  -c "sbatch \
      --mem={cluster.mem} \
      --nodes={cluster.n} \
      --tasks-per-node={cluster.tasks} \
      --partition={cluster.partition} \
      --job-name={cluster.name} \
      --output={cluster.logfile}" \
  $*

